displayName=Schema File Load Generator Config
file_serialized_load_generator.displayName=Configure File Load Generator
avroSubject.displayName=Schema List
avroSubject.shortDescription=File Subject name to retrieve from the registry
schemaProperties.displayName=Field and expression mappings
schemaProperties.shortDescription=Assign expression to file